# SpringBoot

DataWithSpringJdbc/: pom.xml
DataWithSpringJdbc/src/main/java/bg/jug/academy/DataWithSpringJdbc/: DataWithSpringJdbcApplication.java
DataWithSpringJdbc/src/main/java/bg/jug/academy/DataWithSpringJdbc/module/: EmployeeEntity.java  EmployeeMapper.java
DataWithSpringJdbc/src/main/resources/: application.properties
DataWithSpringJdbc/src/test/java/bg/jug/academy/DataWithSpringCore/: DataWithSpringJdbcApplicationTests.java
Demo/: build.gradle
Demo/src/main/java/com/example/demo/: DemoApplication.java
Demo/src/main/java/com/example/demo/config/: CalculatorConfig.java  ConfigDemoValueAnnotation.java  ConfigPropertiesDemo.java  ConfigProps.java
Demo/src/main/java/com/example/demo/init/: CalculatorDemo.java  DBInit.java  DemoInit.java  GreetingDemo.java
Demo/src/main/java/com/example/demo/model/: CurrencyConvertor.java  CurrencyDTO.java
Demo/src/main/java/com/example/demo/service/: DevGreetingService.java  GreetingService.java  ProdGreetService.java  StagingGreetService.java
Demo/src/main/java/com/example/demo/web/: CurrencyController.java  HelloController.java
Demo/src/main/resources/: application-dev.yaml  application-prod.yaml  application-staging.yaml  application.yaml  banner.txt
SpringMVCWithoutBoot/: build.gradle  settings.gradle
SpringMVCWithoutBoot/src/main/java/org/example/web/: HelloController.java  HelloWebAppInitializer.java
SpringMVCWithoutBoot/src/main/resources/: application-config.xml
SpringMVCWithoutBoot/src/main/webapp/WEB-INF/: web.xml
calculation-service-library/: build.gradle  settings.gradle
calculation-service-library/src/main/java/bg/jug/calculator/config/: CalculatorServiceAutoConfiguration.java
calculation-service-library/src/main/java/bg/jug/calculator/service/: AdditionCalculatorService.java  CalculatorService.java  CalculatorServiceBuilder.java  CalculatorServiceBuilderCustomizer.java
webcrawler.spring.boot_with_ui/: .gitignore  pom.xml
webcrawler.spring.boot_with_ui/src/main/java/bg/jug/academy/crawler/: Application.java  ApplicationConfiguration.java  ApplicationContextListener.java  ApplicationProperties.java  Command.java  LoggingProcessor.java  ThreadPool.java
webcrawler.spring.boot_with_ui/src/main/java/bg/jug/academy/crawler/controllers/: ApplicationController.java  ExceptionHandlers.java  FrontendController.java  NoValidParameterException.java
webcrawler.spring.boot_with_ui/src/main/java/bg/jug/academy/crawler/db/: FilePersistenceManager.java  IPersistenceManager.java  PersistenceManager.java
webcrawler.spring.boot_with_ui/src/main/java/bg/jug/academy/crawler/entities/: Link.java  SitesInput.java  Website.java
webcrawler.spring.boot_with_ui/src/main/resources/: application.properties
webcrawler.spring.boot_with_ui/src/main/resources/static/: asset-manifest.json  index.html
webcrawler.spring.boot_with_ui/src/main/resources/static/app/: main.js
webcrawler.spring.boot_with_ui/src/main/resources/static/static/js/: main.9525ef33.js  main.9525ef33.js.map
webcrawler.spring.boot_with_ui/src/main/resources/templates/: home.html  response.html  start.html
